<html>
<head>
<title> Dariyon's Hobbies</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header> Dariyon Johnson's Hobbies and Interests</header>
    <nav>
      <ul>
        <li a href="index.html">Home</a></li>
        <li a href="music.html">Music</a></li>
        <li a href="videogames.html">Video Games</a></li>
      </ul>
</nav>
    <section>
      Hi, my name is Dariyon Johnson and this is my homepage about my interests and hobbies. Click on the navbar links for more information!
    </section>
    <aside>
      <img src="https://i.ytimg.com/vi/sMbW4sptVnE/hqdefault.jpg" alt="girl guitarist">
      <img src="https://media.eventhubs.com/images/2018/06/6-are-arcade-sticks-becoming-relics-past-core-gaming-tackles-case-.jpg" alt="players playing on controller">
    </aside>
    <footer>
      I don't know what the footer is suppose to be for
    </footer>
  </body>
 </html>    
